{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 6,

    "modules-left": ["niri/workspaces", "niri/window"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "cpu", "memory", "network", "tray"],

    "niri/workspaces": {
        "format": "{index}"
    },

    "niri/window": {
        "format": "{title}",
        "max-length": 70,
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%a %b %d  %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": "CPU {usage}%",
        "interval": 5
    },

    "memory": {
        "format": "RAM {percentage}%",
        "interval": 5
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "ETH",
        "format-disconnected": "offline",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "pulseaudio": {
        "format": "VOL {volume}%",
        "format-muted": "muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pwvucontrol"
    },

    "tray": {
        "spacing": 10
    }
}
