;; Kanata configuration for QWERTY with Homerow Mods
;;
;; Tapping a homerow key sends the character.
;; Holding a homerow key sends the modifier.
;;
;; :: MODIFIER MAPPING ::
;; Hold [A] or [;] => Option (Alt)
;; Hold [S] or [L] => Control
;; Hold [D] or [K] => Command (Super/Win)
;; Hold [F] or [J] => Shift

(defcfg
  ;; process-unmapped-keys must be set for the OS being used.
  ;; Comment out or remove the lines for other operating systems.

  ;; For macOS
  ;; process-unmapped-keys yes
  ;; concurrent-tap-hold yes

  ;; For Linux
  process-unmapped-keys yes
  concurrent-tap-hold yes
  ;; manage-leds no

  ;; For Windows
  ;; process-unmapped-keys yes
)

;; Define aliases for the homerow mod keys to make the layer definition cleaner.

(defalias
  ;; Left Hand
  a-opt (tap-hold 100 200 a lalt)
  s-ctl (tap-hold 100 200 s lctl)
  d-cmd (tap-hold 100 200 d lmet)
  f-sft (tap-hold 100 200 f lsft)

  ;; Right Hand
  j-sft (tap-hold 100 200 j rsft)
  k-cmd (tap-hold 100 200 k rmet)
  l-ctl (tap-hold 100 200 l rctl)
  sc-opt (tap-hold 100 200 scln lalt)

  switch-no-mod (layer-switch qwerty-nohomerow)
  switch-mod (layer-switch qwerty-homerow)

  cap (tap-hold-press 200 200 esc lctl)
)

;; Define chords (key combinations)
(defchordsv2
  (w e r) esc 50 all-released ()
  (m ,) - 50 all-released ()
  (, .) ` 50 all-released ()
)

(defsrc
  esc    f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12  prnt slck pause
  grv    1     2     3     4     5     6     7     8     9     0     -     =     bspc ins home pgup del end pgdn
  tab    q     w     e     r     t     y     u     i     o     p     [     ]     \
  caps   a     s     d     f     g     h     j     k     l     ;     '    ret
  lsft   z     x     c     v     b     n     m     ,     .     /     rsft
  lctl  lmet lalt  spc               ralt rmet  rctl  ◀    ▲ ▼    ▶
)

;; Define the active layer with homerow mods.
;; Unchanged keys are represented by '_' which inherits from defsrc.
(deflayer qwerty-homerow
  _     _   _    _    _    _    _    _   _   _   _   _   _
  _     _      _      _      _      _      _      _      _      _      _      _      _      _   _ _ _
  _     _      _      _      _      _      _      _      _      _      _      _      _      _    _ _ _ _ _ _
  @cap  @a-opt @s-ctl @d-cmd @f-sft _      _      @j-sft @k-cmd @l-ctl @sc-opt _      _
  _     _      _      _      _      _      _      _      _      _      _      _
  _     _      _      _                   _               _      @switch-no-mod          _ _ _ _
)

(deflayer qwerty-nohomerow
  _     _   _    _    _    _    _    _   _   _   _   _   _
  _     _      _      _      _      _      _      _      _      _      _      _      _      _  _ _ _
  _     _      _      _      _      _      _      _      _      _      _      _      _      _  _ _ _  _ _ _
  @cap  _      _      _      _      _      _      _      _      _      _      _      _
  _     _      _      _      _      _      _      _      _      _      _      _
  _     _      _      _                   _               _      @switch-mod          _ _ _ _
)
